N
LO<var:x1>,0,<var:x2>,40
LO<var:x3>,0,<var:x4>,40
A62,42,0,3,1,1,N,"<var:Name> <var:Vorname>"
A62,60,0,2,1,1,N,"*<var:Geburtsdatum>"
A62,80,0,2,1,1,N,"Ch.-B. <var:tpID> Inhalt: 1 Stück"
A62,105,0,2,1,1,N,"Fuer <var:Verwendungszweck>."
A62,125,0,2,1,1,N,"OP Datum: <var:EndeWarteliste> (<var:OPAuge>)"
A62,145,0,2,1,1,N,"Verwendbar bis: <var:HaltbarBis>"
A62,165,0,1,1,1,N,"<var:genehmigungsnummer>"
P1
N
LO120,0,340,38
A62,40,0,2,1,1,N,"Humane Augenhornhaut"
A62,60,0,2,1,1,N,"Organkultiviert, Freiburg"
A62,80,0,2,1,1,N,"LIONS Hornhautbank Freiburg"
A62,100,0,2,1,1,N,"Killianstr. 5, 79106 Freiburg"
A62,120,0,2,1,1,N,"Tel. +49xx"
A62,140,0,2,1,1,N,"Fax. +49xx"
A62,160,0,2,1,1,N,"Bei Raumtemperatur lagern!"
P1
